<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat Körvonallal és Lekerekített Szélekkel</title>
    <style>
.table {
  color: #2b4450;
  /* 隣接するセルの境界線を間隔をあけて表示 */
  border-collapse: separate;
  /* 隣接するセルの線と線の間隔を0に */
  border-spacing: 0;
  border: 1px solid #497285;
  border-radius: 15px;
  background-color: #fff;
}
.table thead th {
  padding: .5em .6em;
  border-bottom: 1px solid #497285;
  
}
.table tbody tr td {
  padding: .5em .9em;
}
/* 2列目以降のセルの左だけ線を表示 */
.table tbody tr td + td {
  border-left: 1px solid #497285;
}
/* 2行目以降のセルの上だけ線を表示 */
.table tbody tr + tr td {
  border-top: 1px solid #497285;
}
    </style>
</head>
<body>
    <table class="table">
        <thead>
          <tr><th colspan="3">Timeline</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>Smith</td>
            <td>Good morning!</td>
            <td>20m ago</td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>I have to go work.</td>
            <td>1h ago</td>
          </tr>
          <tr>
            <td>Charlotte</td>
            <td>I'm sleepy.</td>
            <td>2h ago</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
