<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend/Naptár</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            border: none;
        }
        th, td {
            border: none;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .today {
    background-color: #ffeb3b;
    font-weight: bold;
}
        .day-column {
            width: 15%;
            position: relative; 
        }
        .time-column {
            width: 10%;
            background-color: #f9f9f9;
            font-weight: bold;
        }
        .entry {
            background-color: #d3f8d3;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            cursor: pointer;
            box-sizing: border-box;
        }
        .entry-highlight {
            background-color: #fffaa0;
        }
        .navigation, .form-container {
            text-align: center;
            margin: 20px;
        }
        #dialog {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        #dialogContent {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        #closeDialogBtn {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Órarend - Heti beosztás</h2>

<div class="navigation">
    <button id="prevWeekBtn">Előző hét</button>
    <button id="nextWeekBtn">Következő hét</button>
</div>

<table>
    <thead>
        <tr>
            <th>Időpont</th>
            <th id="mondayHeader">Hétfő</th>
            <th id="tuesdayHeader">Kedd</th>
            <th id="wednesdayHeader">Szerda</th>
            <th id="thursdayHeader">Csütörtök</th>
            <th id="fridayHeader">Péntek</th>
            <th id="saturdayHeader">Szombat</th>
            <th id="sundayHeader">Vasárnap</th>
        </tr>
    </thead>
    <tbody id="scheduleBody">
    </tbody>
</table>

<div class="form-container">
    <h3>Új bejegyzés hozzáadása</h3>
    <label for="description">Leírás:</label>
    <input type="text" id="description" placeholder="Add meg a leírást">
    <br><br>
    <label for="dateSelect">Nap kiválasztása:</label>
    <select id="dateSelect"></select>
    <br><br>
    <label for="startTime">Kezdő időpont:</label>
    <select id="startTime">
        <option value="7">7:00</option>
        <option value="8">8:00</option>
        <option value="9">9:00</option>
        <option value="10">10:00</option>
        <option value="11">11:00</option>
        <option value="12">12:00</option>
        <option value="13">13:00</option>
        <option value="14">14:00</option>
        <option value="15">15:00</option>
        <option value="16">16:00</option>
    </select>
    <br><br>
    <label for="endTime">Befejező időpont:</label>
    <select id="endTime">
        <option value="8">8:00</option>
        <option value="9">9:00</option>
        <option value="10">10:00</option>
        <option value="11">11:00</option>
        <option value="12">12:00</option>
        <option value="13">13:00</option>
        <option value="14">14:00</option>
        <option value="15">15:00</option>
        <option value="16">16:00</option>
        <option value="17">17:00</option>
    </select>
    <br><br>
    <button id="addEntryBtn">Bejegyzés hozzáadása</button>
</div>

<div id="dialog">
    <div id="dialogContent">
        <h4>Bejegyzés Részletei</h4>
        <p id="entryDetails"></p>
        <button id="closeDialogBtn">Bezár</button>
    </div>
</div>

<script>
    let currentWeekOffset = 0;

    function getCurrentWeekDates(weekOffset) {
        const today = new Date();
        const dayOfWeek = today.getDay();
        const mondayOfCurrentWeek = new Date(today);
        mondayOfCurrentWeek.setDate(today.getDate() - (dayOfWeek === 0 ? 6 : dayOfWeek - 1) + weekOffset * 7);

        const weekDates = [];
        for (let i = 0; i < 7; i++) {
            const date = new Date(mondayOfCurrentWeek);
            date.setDate(mondayOfCurrentWeek.getDate() + i);
            weekDates.push({
                day: date.toLocaleString('hu-HU', { weekday: 'long' }),
                date: `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')}`
            });
        }

        return weekDates;
    }

    function createScheduleTable() {
        const hours = [];
        for (let i = 7; i <= 17; i++) {
            hours.push(`${i}:00`);
        }

        const scheduleBody = document.getElementById('scheduleBody');
        scheduleBody.innerHTML = '';

        hours.forEach(hour => {
            const row = document.createElement('tr');

            const timeCell = document.createElement('td');
            timeCell.classList.add('time-column');
            timeCell.innerText = hour;
            row.appendChild(timeCell);

            for (let i = 0; i < 7; i++) {
                const dayCell = document.createElement('td');
                dayCell.classList.add('day-column');
                row.appendChild(dayCell);
            }

            scheduleBody.appendChild(row);
        });
    }

    function updateSchedule(weekOffset) {
    const weekDates = getCurrentWeekDates(weekOffset);
    const todayDate = new Date().toISOString().split('T')[0]; // Mai dátum

    const days = [
        'mondayHeader', 
        'tuesdayHeader', 
        'wednesdayHeader', 
        'thursdayHeader', 
        'fridayHeader', 
        'saturdayHeader', 
        'sundayHeader'
    ];

    days.forEach((dayId, index) => {
        const header = document.getElementById(dayId);
        header.innerText = `${weekDates[index].day} (${weekDates[index].date})`;

        // Ellenőrizze, hogy a mai nap-e, és alkalmazza a `today` osztályt
        if (weekDates[index].date === todayDate) {
            header.classList.add('today');
        } else {
            header.classList.remove('today');
        }
    });

    // Frissíti a dátum kiválasztó mezőt
    const dateSelect = document.getElementById('dateSelect');
    dateSelect.innerHTML = '';
    weekDates.forEach(day => {
        const option = document.createElement('option');
        option.value = day.date;
        option.innerText = `${day.day} (${day.date})`;
        dateSelect.appendChild(option);
    });

    loadSchedule();
}

    /*function updateSchedule(weekOffset) {
        const weekDates = getCurrentWeekDates(weekOffset);
        
        document.getElementById('mondayHeader').innerText = `Hétfő (${weekDates[0].date})`;
        document.getElementById('tuesdayHeader').innerText = `Kedd (${weekDates[1].date})`;
        document.getElementById('wednesdayHeader').innerText = `Szerda (${weekDates[2].date})`;
        document.getElementById('thursdayHeader').innerText = `Csütörtök (${weekDates[3].date})`;
        document.getElementById('fridayHeader').innerText = `Péntek (${weekDates[4].date})`;
        document.getElementById('saturdayHeader').innerText = `Szombat (${weekDates[5].date})`;
        document.getElementById('sundayHeader').innerText = `Vasárnap (${weekDates[6].date})`;

        const dateSelect = document.getElementById('dateSelect');
        dateSelect.innerHTML = '';

        weekDates.forEach(day => {
            const option = document.createElement('option');
            option.value = day.date;
            option.innerText = `${day.day} (${day.date})`;
            dateSelect.appendChild(option);
        });

        loadSchedule();
    }*/

    async function addEntry() {
        const description = document.getElementById('description').value;
        const selectedDate = document.getElementById('dateSelect').value;
        const startTime = parseInt(document.getElementById('startTime').value);
        const endTime = parseInt(document.getElementById('endTime').value);

        if (!description || startTime >= endTime) {
            alert('Kérlek, adj meg érvényes leírást és időintervallumot!');
            return;
        }

        const response = await fetch('/add-entry', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ description, selectedDate, startTime, endTime })
        });

        if (response.ok) {
            loadSchedule();
        } else {
            alert('Hiba történt a bejegyzés hozzáadása során.');
        }
    }
    
    async function loadSchedule() {
    const response = await fetch('/load-schedule');
    const schedule = await response.json();
    const scheduleBody = document.getElementById('scheduleBody');
    
    // Mai dátum és jelenlegi óra megszerzése
    const todayDate = new Date().toISOString().split('T')[0];
    const currentHour = new Date().getHours();

    // Alapértelmezett cellák törlése
    for (let i = 0; i < scheduleBody.rows.length; i++) {
        for (let j = 1; j <= 7; j++) {
            scheduleBody.rows[i].cells[j].innerHTML = '';
            scheduleBody.rows[i].cells[j].style.display = ''; // Alapértelmezett megjelenés visszaállítása
            scheduleBody.rows[i].cells[j].removeAttribute('rowspan');
        }
    }

    const weekDates = getCurrentWeekDates(currentWeekOffset);
    weekDates.forEach((weekDay, dayIndex) => {
        const dayEntries = schedule[weekDay.date] || [];
        dayEntries.forEach(entry => {
            const startRowIndex = entry.startTime - 7;
            const endRowIndex = entry.endTime - 7;
            const rowSpan = endRowIndex - startRowIndex;

            const cell = scheduleBody.rows[startRowIndex].cells[dayIndex + 1];
            
            // Ellenőrzés, hogy a mai napon és a jelenlegi időben van-e
            const isCurrentEntry = weekDay.date === todayDate && currentHour >= entry.startTime && currentHour < entry.endTime;
            const entryClass = isCurrentEntry ? 'entry entry-highlight' : 'entry';

            // Csak a mai és jelenlegi időpontokra eső bejegyzéseknél engedélyezünk kattinthatóságot
            cell.innerHTML = `<div class="${entryClass}" data-description="${entry.description}" data-start="${entry.startTime}" data-end="${entry.endTime}" style="height: ${rowSpan * 40}px;" ${isCurrentEntry ? 'onclick="showEntryDetails(this)"' : ''}>${entry.description}</div>`;
            cell.setAttribute('rowspan', rowSpan);

            for (let i = startRowIndex + 1; i < endRowIndex; i++) {
                scheduleBody.rows[i].cells[dayIndex + 1].style.display = 'none';
            }
        });
    });
}

// Bejegyzés részleteinek megjelenítése
function showEntryDetails(element) {
    const description = element.getAttribute('data-description');
    const start = element.getAttribute('data-start');
    const end = element.getAttribute('data-end');
    document.getElementById('entryDetails').innerText = `Leírás: ${description}\nKezdő időpont: ${start}:00\nBefejező időpont: ${end}:00`;
    document.getElementById('dialog').style.display = 'flex';
}

document.getElementById('closeDialogBtn').addEventListener('click', function() {
    document.getElementById('dialog').style.display = 'none';
});

    /*async function loadSchedule() {
    const response = await fetch('/load-schedule');
    const schedule = await response.json();
    const scheduleBody = document.getElementById('scheduleBody');
    
    // Mai dátum és jelenlegi óra megszerzése
    const todayDate = new Date().toISOString().split('T')[0];
    const currentHour = new Date().getHours();

    // Alapértelmezett cellák törlése
    for (let i = 0; i < scheduleBody.rows.length; i++) {
        for (let j = 1; j <= 7; j++) {
            scheduleBody.rows[i].cells[j].innerHTML = '';
            scheduleBody.rows[i].cells[j].style.display = ''; // Alapértelmezett megjelenés visszaállítása
            scheduleBody.rows[i].cells[j].removeAttribute('rowspan');
        }
    }

    const weekDates = getCurrentWeekDates(currentWeekOffset);
    weekDates.forEach((weekDay, dayIndex) => {
        const dayEntries = schedule[weekDay.date] || [];
        dayEntries.forEach(entry => {
            const startRowIndex = entry.startTime - 7;
            const endRowIndex = entry.endTime - 7;
            const rowSpan = endRowIndex - startRowIndex;

            const cell = scheduleBody.rows[startRowIndex].cells[dayIndex + 1];
            
            // Ha a mai nap van, és a jelenlegi idő benne van a bejegyzés intervallumában, akkor `entry-highlight` osztályt is hozzáadunk
            const isCurrentEntry = weekDay.date === todayDate && currentHour >= entry.startTime && currentHour < entry.endTime;
            const entryClass = isCurrentEntry ? 'entry entry-highlight' : 'entry';

            cell.innerHTML = `<div class="${entryClass}" data-description="${entry.description}" data-start="${entry.startTime}" data-end="${entry.endTime}" style="height: ${rowSpan * 40}px;">${entry.description}</div>`;
            cell.setAttribute('rowspan', rowSpan);

            for (let i = startRowIndex + 1; i < endRowIndex; i++) {
                scheduleBody.rows[i].cells[dayIndex + 1].style.display = 'none';
            }
        });
    });

    // Click események hozzáadása az egyes bejegyzésekhez
    document.querySelectorAll('.entry').forEach(entry => {
        entry.addEventListener('click', function() {
            const description = this.getAttribute('data-description');
            const start = this.getAttribute('data-start');
            const end = this.getAttribute('data-end');
            document.getElementById('entryDetails').innerText = `Leírás: ${description}\nKezdő időpont: ${start}:00\nBefejező időpont: ${end}:00`;
            document.getElementById('dialog').style.display = 'flex';
        });
    });
}
*/

    document.getElementById('closeDialogBtn').addEventListener('click', function() {
        document.getElementById('dialog').style.display = 'none';
    });

    document.getElementById('addEntryBtn').addEventListener('click', addEntry);
    document.getElementById('prevWeekBtn').addEventListener('click', () => {
        currentWeekOffset--;
        createScheduleTable();
        updateSchedule(currentWeekOffset);
    });
    document.getElementById('nextWeekBtn').addEventListener('click', () => {
        currentWeekOffset++;
        createScheduleTable();
        updateSchedule(currentWeekOffset);
    });

    createScheduleTable();
    updateSchedule(currentWeekOffset);
</script>

</body>
</html>
