{\rtf1\ansi\ansicpg1250\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=_9unR083OPY\
\
https://www.youtube.com/watch?v=GOO84CGBPz8\
\
https://www.youtube.com/watch?v=tl6A7EKicjo\
\
https://www.youtube.com/watch?v=rRdC7kj-YHo\
\
https://www.youtube.com/watch?v=boe7YahkGlw\
\
\
solenoid bouncer lock (https://www.aliexpress.com/w/wholesale-solenoid-lock.html)\
\
https://www.aliexpress.com/item/4000235269432.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.2.4529slT4slT41i&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=c2dff95c-c8fc-4c60-ac95-e0c5edb27cd2&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:c2dff95c-c8fc-4c60-ac95-e0c5edb27cd2,tpp_buckets:668%232846%238114%231999&isseo=y&pdp_npi=4%40dis%21HUF%21906.14%21814.80%21%21%212.48%212.23%21%402103956b17276925403274123eacf1%2110000000952453978%21rec%21HU%21%21ABX&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A\
\
\
https://www.aliexpress.com/item/1005006871266204.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.1.22f5aCqZaCqZmn&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=0e70d9b4-8dce-41cb-b29b-9c4ca703d260&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:0e70d9b4-8dce-41cb-b29b-9c4ca703d260,tpp_buckets:668%232846%238109%231935&isseo=y&pdp_npi=4%40dis%21HUF%211275.75%21361.73%21%21%2124.41%216.92%21%402103956b17276926594494918eacf1%2112000038577800888%21rec%21HU%21%21ABX&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A\
\
\
\
https://www.youtube.com/@Core-Electronics\
\
\
\
delivery locker boxes\
\
\
https://www.youtube.com/watch?v=aW7bewAq9Ak\
https://www.youtube.com/watch?v=h68RFw49ja8\
https://www.youtube.com/watch?v=e1FVSpkw6q4\
\
\
\
\
\
mysql rfid system\
\
https://github.com/abobija/yt-tutorials/tree/master/wiattend\
https://github.com/abobija/wiattend\
https://www.youtube.com/watch?v=C83kAKaQs6Qq !!!!!!!!!!!!!!!!!!!\
\
Smart Parcel Locker Control Board With RS485\
https://www.youtube.com/watch?v=EerRiA66dGw\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=mQK3Scp3Qls"}}{\fldrslt 
\f1\fs26 \cf0 https://m.youtube.com/watch?v=mQK3Scp3Qls}}
\f1\fs26 \
\
\
{\field{\*\fldinst{HYPERLINK "https://www.aliexpress.com/item/1005004059783973.html"}}{\fldrslt https://www.aliexpress.com/item/1005004059783973.html}}\
{{\NeXTGraphic CD54E70B-B30A-4A6A-90F9-47D30D370FDF_1_102_o.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic AAF143AE-4050-4F79-9523-A732C58963CE_1_102_o.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs24 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}