type: collection.insomnia.rest/5.0
name: telock
meta:
  id: wrk_d7631c0817554b5590f495a4827f46a1
  created: 1743144075063
  modified: 1743144075063
collection:
  - url: https://telock.vercel.app/api/students/read?school_id=1
    name: Diákok lekérése
    meta:
      id: req_e57b886c54804b9aa2e00a30eca70317
      created: 1743144099869
      modified: 1744354847501
      isPrivate: false
      sortKey: -1743145130572
    method: GET
    body:
      mimeType: application/json
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/students/create
    name: Diák hozzáadása
    meta:
      id: req_4c8537d281784183bff95ab4b86efa06
      created: 1743144853308
      modified: 1744354879969
      isPrivate: false
      sortKey: -1743145130472
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "student_id": "OMx",
          "full_name": "Kiss Péter",
          "class": "12.A",
          "rfid_tag": "58D90E3E",
        	"school_id":1
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/students/update
    name: Diák szerkesztés
    meta:
      id: req_7ad84ede43844ad2b317780a612cd685
      created: 1743144966825
      modified: 1744355000075
      isPrivate: false
      sortKey: -1743145130397
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "student_id": "OMx",
          "full_name": "Pál Edvin",
          "class": "12.A,12.A-A1",
          "rfid_tag": "ssss",
        	"school_id":1
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/students/delete
    name: Diák törlés
    meta:
      id: req_ad57736359cb48479cae0e18f07fdb6d
      created: 1743145130372
      modified: 1744357667696
      isPrivate: false
      sortKey: -1743145130372
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        
        {
          "student_id": "OM8005"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/students/setStudentGroups?student_id=OM8008
    name: Diák csoportokba rendezés
    meta:
      id: req_020a70772dc349539348f259bec70408
      created: 1743145351072
      modified: 1744357660295
      isPrivate: false
      sortKey: -1743145130384.5
    method: POST
    body:
      mimeType: application/json
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/locker/getLocker?rfid=6F97ADE6
    name: Diák szekrénye
    meta:
      id: req_7eef61130b6f48a88c85441371b4da19
      created: 1743148519681
      modified: 1744357615839
      isPrivate: false
      sortKey: -1743148955726
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/locker/setLockerStatus?id=8
    name: Diák szekrényének visszacsukása
    meta:
      id: req_1001be069af24cf992fe0a5044f9b996
      created: 1743148955676
      modified: 1744357628532
      isPrivate: false
      sortKey: -1743148955676
    method: PUT
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/timetable/getTeacherTimetable?teacherName=PaZo
    name: Egy tanár órarendje
    meta:
      id: req_0fd225e85610407dae6d7061e98f5c6e
      created: 1743149802460
      modified: 1744353894889
      isPrivate: false
      sortKey: -1743150120084
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/timetable/getClassTimetable?className=13.I
    name: Egy osztály órarendje
    meta:
      id: req_4cd34fa44a8c4dfe9e2abb12c8ca82eb
      created: 1743149932112
      modified: 1744353903716
      isPrivate: false
      sortKey: -1743150120034
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/timetable/allScheduleStart?school_id=1
    name: Összes diák mikor kezd és végez
    meta:
      id: req_fa184385a4c04d49bc45679b29a4b186
      created: 1743150065519
      modified: 1744354687428
      isPrivate: false
      sortKey: -1743150120009
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/timetable/scheduleStart?student=OM8008
    name: Egy diák mikor kezd és végez
    meta:
      id: req_6370f0d494a042fc94587f4ebdd202d5
      created: 1743150119984
      modified: 1744357598910
      isPrivate: false
      sortKey: -1743150119984
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/system/closeOpen
    name: Rendszer zár/nyit (mindent)
    meta:
      id: req_8368f081561b45e1a64b89a60756ece1
      created: 1743150311545
      modified: 1744354651409
      isPrivate: false
      sortKey: -1743150669851
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"school_id":1,
        	"action":"close"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/system/groupAccess
    name: Egy csoport "nyithato"-ra
    meta:
      id: req_4fc2b3fadedb44bdbf742e46d6fc3814
      created: 1743150429329
      modified: 1744357575750
      isPrivate: false
      sortKey: -1743150669701
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "students": [
            "OM8000",
            "OM8001",
            "OM8002",
            "OM8003"
          ]
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/system/status?school_id=1
    name: Rendszer státuszának lekérése
    meta:
      id: req_ac7057c8061e481a928cd94849e15331
      created: 1743150647677
      modified: 1744354603390
      isPrivate: false
      sortKey: -1743150787507.5
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/system/studentAccess?student=OM8008
    name: Egy diák "nyithato"-ra
    meta:
      id: req_f484b40cc44f4eaba0e1b850e4269780
      created: 1743150669651
      modified: 1744357583381
      isPrivate: false
      sortKey: -1743150669651
    method: POST
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/getRinging?school_id=1
    name: Csengetési rend lekérése
    meta:
      id: req_7a673413aef747d1b5d3fe3373d5e232
      created: 1743150905164
      modified: 1744354577150
      isPrivate: false
      sortKey: -1743150905164
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/getYearSchedule?school_id=1&type=tanitasnelkul
    name: Évrend lekérése
    meta:
      id: req_2b297c70529e481ba31e85a776558e21
      created: 1743150997963
      modified: 1744354440392
      isPrivate: false
      sortKey: -1743154344658
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/setYearStartEnd
    name: '"kezd"/"veg" frissítése'
    meta:
      id: req_37d6f99286924bc883bca3945d6c2ad3
      created: 1743151182299
      modified: 1744354476884
      isPrivate: false
      sortKey: -1743153350050.5
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"school_id": 1,
          "type": "veg",
          "which_day": "2024-09-03"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/addPlusBreak
    name: Szunet/tanítás nélküli nap/plusz nap hozzáadása
    meta:
      id: req_bc12e48a02d744188a28e8e305ce601e
      created: 1743152046176
      modified: 1744354526583
      isPrivate: false
      sortKey: -1743152852746.75
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "type": "szunet",
          "nev": "Karácsonyi szünet",
          "which_day": "2024-12-21",
          "replace_day": "2025-01-21",
        	"school_id": 1
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/deletePlusBreak?year_schedule_id=7
    name: Szunet/tanítás nélküli nap/plusz nap törlése
    meta:
      id: req_a27b686df33741988ef6b227811ce296
      created: 1743152355443
      modified: 1744357550914
      isPrivate: false
      sortKey: -1743152355443
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/getEmployees?school_id=1
    name: Alkalmazottak lekérése
    meta:
      id: req_65b289277c2045c2b70190cfc64874b3
      created: 1743155301824
      modified: 1744354166949
      isPrivate: false
      sortKey: -1743156333973
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/addEmployee
    name: Alkalmazott hozzáadása
    meta:
      id: req_b73968707af849fcab1c56facc81cb78
      created: 1743155409625
      modified: 1744354237184
      isPrivate: false
      sortKey: -1743156333923
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "full_name": "Kiss Péter",
          "position": "portas",
          "osztalyfonok": "Nincs",
          "short_name": "pppp",
        	"school_id": 1
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/updateEmployee
    name: Alkalmazott frissítése
    meta:
      id: req_6f64c74a14be4a5a8a4505165a3c7c60
      created: 1743156169267
      modified: 1744354312484
      isPrivate: false
      sortKey: -1743156333898
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"admin_id":"67",
          "full_name": "Kis Péter",
          "position": "igazgatohelyettes",
          "osztalyfonok": "nincs"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/config/deleteEmployee?admin_id=67
    name: alkalmazott törlése
    meta:
      id: req_2012ab98143047b4ba9e2855cb17054b
      created: 1743156333873
      modified: 1744353754362
      isPrivate: false
      sortKey: -1743156333873
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/setup/ascToDatabase?school_id=1
    name: asc fájl feltöltés
    meta:
      id: req_b8ce1becc3484ec79e9b68f7a17056ab
      created: 1744356204032
      modified: 1744357150512
      isPrivate: false
      sortKey: -1744356204032
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_38926c4bea4c476da280a661d02dbd43
          name: file
          disabled: false
          type: file
          fileName: C:\Users\NagyGabor1\Documents\GitHub\vizsgaremek\Adatbazis\asc-orarend.xml
    headers:
      - name: Content-Type
        value: multipart/form-data
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: https://telock.vercel.app/api/setup/studentsToDatabase?school_id=1
    name: Diákok feltöltése
    meta:
      id: req_357de59214754350bfd31712564ce79b
      created: 1744356593811
      modified: 1744357217907
      isPrivate: false
      sortKey: -1744356593811
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_76834a727a6b464594fed6ef9fd798ec
          name: file
          disabled: false
          type: file
          fileName: C:\Users\NagyGabor1\Documents\GitHub\vizsgaremek\Adatbazis\tanulok.csv
    headers:
      - name: Content-Type
        value: multipart/form-data
      - name: User-Agent
        value: insomnia/11.0.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_084e9bfac375c4561a06294a79abbb58e1158dae
    created: 1743144075066
    modified: 1744355596774
  cookies:
    - value: 2afb29290311cde991c97b7fbf75968a05c8a6bbf135af7598a2dcda7b3ca99d|317c19a3019447bfb2afa3873612df77eec886ad9ae6119543d3550dce6abd4b
      creation: 2025-03-28T09:27:26.359Z
      id: 4a8227df-6c85-4fad-b5ec-afbd804d83a1
    - key: foo
      value: bar
      domain: domain.com
      path: /
      creation: 2025-04-11T07:13:16.767Z
      id: 699b4278-72c1-489c-946a-30bd0e609c37
    - key: __Host-next-auth.csrf-token
      value: 3449805cc560c1908f6599de0a8997e099833af66279b7fa930c54becdbae9da%7Ce08f035853e907d28f57dc527a473d5afe393a643fa323b74d10e497483e2bba
      domain: vizsgaremek-mocha.vercel.app
      path: /
      secure: true
      httpOnly: true
      hostOnly: true
      creation: 2025-03-28T09:25:06.035Z
      lastAccessed: 2025-03-28T09:25:06.035Z
      sameSite: lax
      id: 1bfc9436-9316-4902-8f8b-6f9cf7570049
    - key: __Secure-next-auth.callback-url
      value: https%3A%2F%2Fvizsgaremek-mocha.vercel.app
      domain: vizsgaremek-mocha.vercel.app
      path: /
      secure: true
      httpOnly: true
      hostOnly: true
      creation: 2025-03-28T09:25:06.036Z
      lastAccessed: 2025-03-28T09:25:06.036Z
      sameSite: lax
      id: 140b7d4f-b6a1-4e5e-a8ab-5f120e6b4135
    - key: __Host-next-auth.csrf-token
      value: 30f6733ddbee6ed5f7f6fb2773185c1554919028452854072951db290fc54bcc%7C8623fc3fb86648cf7f00ba07093987056915ebc19991985d2227608d83209337
      domain: telock.vercel.app
      path: /
      secure: true
      httpOnly: true
      hostOnly: true
      creation: 2025-04-11T07:13:16.773Z
      lastAccessed: 2025-04-11T07:13:16.773Z
      sameSite: lax
      id: 3eb458d8-4fe9-44d8-9988-4a2b95f3ed32
    - key: __Secure-next-auth.callback-url
      value: https%3A%2F%2Ftelock.vercel.app
      domain: telock.vercel.app
      path: /
      secure: true
      httpOnly: true
      hostOnly: true
      creation: 2025-04-11T07:13:16.774Z
      lastAccessed: 2025-04-11T07:13:16.774Z
      sameSite: lax
      id: de7eb0bc-253e-4cc2-8493-e10670f20d9b
environments:
  name: Base Environment
  meta:
    id: env_084e9bfac375c4561a06294a79abbb58e1158dae
    created: 1743144075065
    modified: 1743144075065
    isPrivate: false
