<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_left,chevron_right" />
        <style>

@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


    /* body{
   
        font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-style: normal;
}  */

table {

    border: 1px solid #eff0f5;
    border-collapse: separate;
    overflow: hidden;
    border-spacing: 0;
    border-radius: 10px;
    float: right;
    width: 75%;
    margin-right: 30px;

    /* Egyenlő oszlopszélesség */
 table-layout: fixed;

}
 table thead th {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    height: 40px; 
    color: #6e6e6e;
} 




.time-column {
    text-align: center;
   color: #6e6e6e;
   line-height: 25px;
   /* padding-right: 10px; */
   font-size: 15px;

} 

.today-column {
    background: repeating-linear-gradient(
        -82deg,
        #e9e9e9,
        #e9e9e9 1px,
        #ffffff 1px,
        #ffffff 10px
    );
    /* Nagy méret a folytonos csíkozáshoz */
    border-top: none; /* Cellahatárolók eltüntetése */
    border-bottom: none;
}


table th, table td {
  
    padding: 5px; /* Kis térköz a cella szélei és a doboz között */
            height: 60px; /* Fix magasság a cellához */
            width: auto;
            vertical-align: middle;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}

td{
   background-color: #fbfbfb;
   font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
 
    font-size: 14px;

  
}




th:first-child {
    width: 60px; /* Állítsd be az első fejléc cella szélességét */

}

table th:last-child, table td:last-child {
	border-right: none;
     
}

table tbody tr:last-child th, table tbody tr:last-child td {
	border-bottom: none;
}
 
/*.entry:hover {
    background-color: #e85744; 
    cursor: pointer;
}*/

.today {
    color: #3c7aea;
    border-bottom: 2px solid #3c7aea;

}


/* .day-header .day-name {
    color: gray;
    font-weight: normal;
} */

.day-date {
    color: black;
    font-weight: 500;
}



        .entry {
            box-sizing: border-box; /* A padding ne befolyásolja a méretet */
            padding: 8px; /* Belső margó */
            width: 100%; /* A cella szélességét lefedő bejegyzés */
            height: 100%; /* A cella magasságát lefedő bejegyzés */
            overflow: hidden; /* Megakadályozza a szöveg kicsúszását */
            border-radius: 10px;
            /* border: 1px solid rgb(226, 105, 240);
            background-color: rgb(247, 84, 187);  */
            
        }
        .entry-highlight {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 2px 3px, rgba(0, 0, 0, 0.317) 0px 2px 2px;
        }
        /* .navigation, .form-container {
            text-align: center;
            margin: 20px;
        } */
        #dialog {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        #dialogContent {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        #closeDialogBtn {
            margin-top: 10px;
        }

       


/* A külső konténer stílusának beállítása */
.container {
    float: right;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px; /* Távolság a táblázattól */
    margin-right: 30px;
}

/* A hónap és év stílusai */
#monthYearDisplay {
    font-family: "Roboto", sans-serif;
    font-weight: 500;

    font-size: 30px;
   
    color: #000000;
    margin: 0;
    padding-left: 10px;
    padding-right: 15px; /* Távolság a gomboktól */
}

/* A navigációs gombok stílusai */
.navigation {
    padding-left: 10px;
    display: flex;
    gap: 5px;
}

#prevWeekBtn{
   
    color: #6e6e6e;
}

#prevWeekBtn:hover{
    cursor: default;
    color: #404040;
}

#nextWeekBtn{
   
   color: #6e6e6e;
}

#nextWeekBtn:hover{
    cursor: default;
   color: #404040;
}

    </style>
</head>
<body>


<div class="container">
    <div id="monthYearDisplay"></div>
    <button>Mai nap</button>
    <div class="navigation">
     
        <i id="prevWeekBtn" class="material-symbols-outlined">chevron_left</i>
        <i id="nextWeekBtn" class="material-symbols-outlined">chevron_right</i>
       
    </div>
</div>

<table>
    <thead>
        <tr>
            <th></th>
            <th id="mondayHeader">Hétfő</th>
            <th id="tuesdayHeader">Kedd</th>
            <th id="wednesdayHeader">Szerda</th>
            <th id="thursdayHeader">Csütörtök</th>
            <th id="fridayHeader">Péntek</th>
            <th id="saturdayHeader">Szombat</th>
            <th id="sundayHeader">Vasárnap</th>
        </tr>
    </thead>
    <tbody id="scheduleBody">
    </tbody>
</table>


<div id="dialog">
    <h3>Új bejegyzés hozzáadása</h3>
    <label for="description">Leírás:</label>
    <input type="text" id="description" placeholder="Add meg a leírást">
    <br><br>
    <label for="dateSelect">Nap kiválasztása:</label>
    <select id="dateSelect"></select>
    <br><br>
    <label for="startTime">Kezdő óra:</label>
    <select id="startTime">
        <option value="1">1. óra (7:15-8:00)</option>
        <option value="2">2. óra (8:10-8:55)</option>
        <option value="3">3. óra (9:05-9:50)</option>
        <option value="4">4. óra (10:00-10:45)</option>
        <option value="5">5. óra (10:55-11:40)</option>
        <option value="6">6. óra (11:50-12:35)</option>
        <option value="7">7. óra (12:55-13:40)</option>
        <option value="8">8. óra (13:45-14:30)</option>
        <option value="9">9. óra (14:40-15:25)</option>
    </select>
    <br><br>
    <label for="endTime">Befejező óra:</label>
    <select id="endTime">
        <option value="1">1. óra (7:15-8:00)</option>
        <option value="2">2. óra (8:10-8:55)</option>
        <option value="3">3. óra (9:05-9:50)</option>
        <option value="4">4. óra (10:00-10:45)</option>
        <option value="5">5. óra (10:55-11:40)</option>
        <option value="6">6. óra (11:50-12:35)</option>
        <option value="7">7. óra (12:55-13:40)</option>
        <option value="8">8. óra (13:45-14:30)</option>
        <option value="9">9. óra (14:40-15:25)</option>
    </select>

    <br><br>
    <button id="addEntryBtn">Bejegyzés hozzáadása</button>
</div>

<div id="dialog">
    <div id="dialogContent">
        <h4>Bejegyzés Részletei</h4>
        <p id="entryDetails"></p>
        <button id="closeDialogBtn">Bezár</button>
    </div>
</div>

<script>
let currentWeekOffset = 0;

const periods = [
    { value: '1', label: '1. óra', time: '7:15-8:00' },
    { value: '2', label: '2. óra', time: '8:10-8:55' },
    { value: '3', label: '3. óra', time: '9:05-9:50' },
    { value: '4', label: '4. óra', time: '10:00-10:45' },
    { value: '5', label: '5. óra', time: '10:55-11:40' },
    { value: '6', label: '6. óra', time: '11:50-12:35' },
    { value: '7', label: '7. óra', time: '12:55-13:40' },
    { value: '8', label: '8. óra', time: '13:45-14:30' },
    { value: '9', label: '9. óra', time: '14:35-15:20' }
];

const periodTimes = [
        '7:15-8:00', '8:10-8:55', '9:05-9:50', '10:00-10:45',
        '10:55-11:40', '11:50-12:35', '12:55-13:40', '13:45-14:30', '14:35-15:20'
    ];

function getPeriodOptions() {
    return periods.map(period => ({
        value: period.value,
        label: `${period.label} (${period.time})`
    }));
}

function populatePeriodSelect(selectElement) {
    selectElement.innerHTML = '';
    getPeriodOptions().forEach(option => {
        const opt = document.createElement('option');
        opt.value = option.value;
        opt.innerText = option.label;
        selectElement.appendChild(opt);
    });
}

function createScheduleTable() {
    const scheduleBody = document.getElementById('scheduleBody');
    scheduleBody.innerHTML = '';

    periods.forEach(period => {
        const row = document.createElement('tr');

        const timeCell = document.createElement('td');
        timeCell.classList.add('time-column');

        const [start, end] = period.time.split("-");
       

        timeCell.innerText = `${start}\n${end}`; //${period.label}\n${period.time}
        row.appendChild(timeCell);

        for (let i = 0; i < 7; i++) {
            const dayCell = document.createElement('td');
            dayCell.classList.add('day-column');
            row.appendChild(dayCell);
        }

        scheduleBody.appendChild(row);
    });
}

populatePeriodSelect(document.getElementById('startTime'));
populatePeriodSelect(document.getElementById('endTime'));


function getCurrentWeekDates(weekOffset) {
    const today = new Date();
    const dayOfWeek = today.getDay();
    const mondayOfCurrentWeek = new Date(today);
    mondayOfCurrentWeek.setDate(today.getDate() - (dayOfWeek === 0 ? 6 : dayOfWeek - 1) + weekOffset * 7);

    const weekDates = [];
    for (let i = 0; i < 7; i++) {
        const date = new Date(mondayOfCurrentWeek);
        date.setDate(mondayOfCurrentWeek.getDate() + i);
        weekDates.push({
            day: date.toLocaleString('hu-HU', { weekday: 'long' }),
            date: `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')}`
        });
    }

    return weekDates;
}

function updateSchedule(weekOffset) {
    const weekDates = getCurrentWeekDates(weekOffset);
    const todayDate = new Date().toISOString().split('T')[0];

    const days = [
        'mondayHeader', 
        'tuesdayHeader', 
        'wednesdayHeader', 
        'thursdayHeader', 
        'fridayHeader', 
        'saturdayHeader', 
        'sundayHeader'
    ];

    // Kiíratás az év és hónap számára
    const monthYearDisplay = document.getElementById('monthYearDisplay');
    const firstDateOfWeek = new Date(weekDates[0].date);
    const options = { year: 'numeric', month: 'long' };
    monthYearDisplay.innerText = firstDateOfWeek.toLocaleDateString('hu-HU', options);

    days.forEach((dayId, index) => {
        const header = document.getElementById(dayId);
        
        const dayNumber = new Date(weekDates[index].date).getDate();

        // header.innerText = `${weekDates[index].day} ${dayNumber}`;

        if (weekDates[index].date === todayDate) {
            header.innerText = `${weekDates[index].day} ${dayNumber}`;
            header.classList.add('today');
            document.querySelectorAll(`#scheduleBody td:nth-child(${index + 2})`).forEach(cell => {
                cell.classList.add('today-column');
            });
        } else {
            header.innerHTML = `<span class="day-name">${weekDates[index].day}</span> <span class="day-date">${dayNumber}</span>`;

            header.classList.remove('today');
            document.querySelectorAll(`#scheduleBody td:nth-child(${index + 2})`).forEach(cell => {
                cell.classList.remove('today-column');
            });
        }
    });

    const dateSelect = document.getElementById('dateSelect');
    dateSelect.innerHTML = '';
    weekDates.forEach(day => {
        const option = document.createElement('option');
        option.value = day.date;
        option.innerText = `${day.day} (${day.date})`;
        dateSelect.appendChild(option);
    });

    loadSchedule();
}


async function addEntry() {
    const description = document.getElementById('description').value;
    const selectedDate = document.getElementById('dateSelect').value;
    const startTime = parseInt(document.getElementById('startTime').value);
    const endTime = parseInt(document.getElementById('endTime').value);
    
    // Generálj egy random színt a bejegyzéshez
    const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16); // Random hex color
    // Generálj egy random színt a körvonalhoz (választhatod ugyanazt, vagy egy különbözőt)
    const randomBorderColor = '#' + Math.floor(Math.random()*16777215).toString(16); // Random border color

    // if (!description || startTime >= endTime) {
    //     alert('Kérlek, adj meg érvényes leírást és időintervallumot!');
    //     return;
    // }

    const response = await fetch('/add-entry', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ description, selectedDate, startTime, endTime, color: randomColor, borderColor: randomBorderColor }) // Küldd el a színt is
    });

    if (response.ok) {
        loadSchedule();
    } else {
        alert('Hiba történt a bejegyzés hozzáadása során.');
    }
}

function showDialog(description, startTime, endTime) {
    const dialog = document.getElementById('dialog');
    const entryDetails = document.getElementById('entryDetails');
    entryDetails.innerText = `Leírás: ${description}\nKezdés: ${startTime}. óra\nVége: ${endTime}. óra`;
    dialog.style.display = 'flex';
}

async function loadSchedule() {
    const response = await fetch('/load-schedule');
    const schedule = await response.json();
    const scheduleBody = document.getElementById('scheduleBody');

    for (let i = 0; i < scheduleBody.rows.length; i++) {
        for (let j = 1; j <= 7; j++) {
            scheduleBody.rows[i].cells[j].innerHTML = '';
            scheduleBody.rows[i].cells[j].style.display = '';
            scheduleBody.rows[i].cells[j].removeAttribute('rowspan');
        }
    }

    const weekDates = getCurrentWeekDates(currentWeekOffset);
    const now = new Date();
    const today = now.toISOString().split('T')[0];
    const currentHour = now.getHours();
    const currentMinute = now.getMinutes();

    function timeInRange(start, end) {
        const [startHour, startMinute] = start.split(':').map(Number);
        const [endHour, endMinute] = end.split(':').map(Number);
        const nowInMinutes = currentHour * 60 + currentMinute;
        const startInMinutes = startHour * 60 + startMinute;
        const endInMinutes = endHour * 60 + endMinute;
        return nowInMinutes >= startInMinutes && nowInMinutes < endInMinutes;
    }

    weekDates.forEach((weekDay, dayIndex) => {
        const dayEntries = schedule[weekDay.date] || [];
        dayEntries.forEach(entry => {
            const startRowIndex = entry.startTime - 1;
            const endRowIndex = entry.endTime - 1;
            const rowSpan = endRowIndex - startRowIndex + 1;

            const cell = scheduleBody.rows[startRowIndex].cells[dayIndex + 1];
            const entryElement = document.createElement('div');
            entryElement.classList.add('entry');
            entryElement.style.border = `1px solid ${entry.borderColor}`;
            entryElement.style.backgroundColor = entry.color;
            entryElement.innerText = entry.description;

            // Kattintási esemény hozzáadása
            entryElement.addEventListener('click', () => {
                showDialog(entry.description, entry.startTime, entry.endTime);
            });

            cell.appendChild(entryElement);
            cell.setAttribute('rowspan', rowSpan);

            for (let i = startRowIndex + 1; i <= endRowIndex; i++) {
                scheduleBody.rows[i].cells[dayIndex + 1].style.display = 'none';
            }

            if (weekDay.date === today && timeInRange(...periodTimes[entry.startTime - 1].split('-'))) {
                entryElement.classList.add('entry-highlight');
            }
        });
    });
}

document.getElementById('closeDialogBtn').addEventListener('click', function() {
    document.getElementById('dialog').style.display = 'none';
});

document.getElementById('addEntryBtn').addEventListener('click', addEntry);
document.getElementById('prevWeekBtn').addEventListener('click', () => {
    currentWeekOffset--;
    createScheduleTable();
    updateSchedule(currentWeekOffset);
});
document.getElementById('nextWeekBtn').addEventListener('click', () => {
    currentWeekOffset++;
    createScheduleTable();
    updateSchedule(currentWeekOffset);
});

createScheduleTable();
updateSchedule(currentWeekOffset);

</script>

</body>
</html>
